<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.singledog.dogmall</groupId>
        <artifactId>dogmall</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>

    <artifactId>dogmall-feign</artifactId>
    <version>1.0.0-RELEASE</version>
    <name>dogmall-feign</name>
    <description>The feign provider for dogmall</description>

    <dependencies>
        <dependency>
            <groupId>org.singledog.dogmall</groupId>
            <artifactId>dogmall-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
