<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dogmail</artifactId>
        <groupId>org.singledog.dogmail</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <artifactId>dogmail-user</artifactId>
    <version>1.0.0-RELEASE</version>
    <name>dogmail-user</name>
    <description>dogmail-user</description>
    <dependencies>
        <dependency>
            <groupId>org.singledog.dogmail</groupId>
            <artifactId>dogmail-mvc-provider</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
