# dogmall

./: README.md  pom.xml
dogmail-back/: pom.xml
dogmail-back/src/main/java/org/singledog/dogmail/back/: DogmailBackApplication.java
dogmail-bus/: pom.xml
dogmail-bus/src/main/java/org/singledog/dogmail/bus/: DogmailBusApplication.java
dogmail-cache/: pom.xml
dogmail-cache/src/main/java/org/singledog/dogmail/cache/annotation/: Cache.java  DistributeLock.java
dogmail-cache/src/main/java/org/singledog/dogmail/cache/aspect/: RedisCacheAspect.java  RedisDistributeLockAspect.java
dogmail-cache/src/main/java/org/singledog/dogmail/cache/entity/: CacheEntity.java  RedisStringJsonCacheEntity.java
dogmail-cache/src/main/java/org/singledog/dogmail/cache/template/: RedisTemplatePostProcessor.java
dogmail-cache/src/test/java/org/singledog/dogmail/cache/: DogmailCacheApplicationTests.java
dogmail-core/: .gitignore  pom.xml
dogmail-core/src/main/java/org/singledog/dogmail/core/async/: AsyncConfig.java  AsyncErrorEventDescribe.java
dogmail-core/src/main/java/org/singledog/dogmail/core/executor/: AsyncConfig.java
dogmail-core/src/main/java/org/singledog/dogmail/core/response/: BaseResponse.java  BusinessException.java  CommonResponse.java  Response.java  ResponseEntity.java  ResponseFactory.java
dogmail-gateway/: pom.xml
dogmail-gateway/src/main/resources/: bootstrap.yml
dogmail-user/: pom.xml
dogmail-user/src/main/java/org/singledog/dogmail/user/: DogmailUserApplication.java
dogmail-user/src/test/java/org/singledog/dogmail/user/: DogmailUserApplicationTests.java
dogmall-core/: pom.xml
dogmall-core/src/main/java/org/singledog/dogmail/core/async/: AsyncConfig.java  AsyncErrorEvent.java  AsyncThreadPoolRegister.java
dogmall-core/src/main/java/org/singledog/dogmail/core/request/: BaseRequest.java
dogmall-core/src/main/java/org/singledog/dogmail/core/response/: Response.java  ResponseFactory.java
dogmall-core/src/main/java/org/singledog/dogmail/core/utils/: AESUtils.java
dogmall-core/src/main/java/org/singledog/dogmall/core/async/: AsyncConfig.java  AsyncErrorEvent.java  AsyncErrorEventDescribe.java  AsyncThreadPoolRegister.java
dogmall-core/src/main/java/org/singledog/dogmall/core/request/: BaseRequest.java  PageRequest.java  PluginHandler.java  Request.java  RequestElement.java
dogmall-core/src/main/java/org/singledog/dogmall/core/response/: BaseResponse.java  BusinessException.java  Response.java  ResponseEntity.java  ResponseFactory.java  ResponsePageEntity.java
dogmall-core/src/main/java/org/singledog/dogmall/core/utils/: AESUtil.java  AESUtils.java  MD5Util.java
dogmall-datasource/: pom.xml
dogmall-datasource/src/main/java/org/singledog/dogmail/datasource/: Datasource.java  DatasourceContext.java  DatasourceType.java  DruidDatasourceRegister.java  DynamicRoutingDatasource.java  RoutingDatasourceAutoConfiguration.java  RoutingDatasourceProperties.java
dogmall-datasource/src/main/java/org/singledog/dogmall/datasource/: AbstractDataSourceRegister.java  DataSource.java  DataSourceAdvisor.java  DataSourceContext.java  DataSourceHolder.java  DataSourceLocationContext.java  DataSourceLocationHolder.java  DataSourceLocationMode.java  DataSourceType.java  DruidDataSourceRegister.java  DynamicRoutingDataSource.java  HikariDataSourceRegister.java  RoutingDataSourceAutoConfiguration.java  RoutingDataSourceProperties.java
dogmall-datasource/src/main/java/org/singledog/dogmall/datasource/advisor/: DataSourceAdvisor.java
dogmall-datasource/src/main/java/org/singledog/dogmall/datasource/annotation/: DataSourceById.java  DataSourceByMS.java
dogmall-feign/: pom.xml
dogmall-feign/src/main/java/org/singledog/dogmall/feign/config/: FeignConfig.java
dogmall-feign/src/main/java/org/singledog/dogmall/feign/core/: FeignConfig.java  LevelLogger.java  LevelLoggerFactory.java
dogmall-gateway/: pom.xml
dogmall-gateway/src/main/java/org/singledog/dogmail/gateway/: DogmailGatewayApplication.java
dogmall-gateway/src/main/java/org/singledog/dogmall/gateway/: DogmailGatewayApplication.java  DogmallGatewayApplication.java
dogmall-gateway/src/main/resources/: bootstrap.yml
dogmall-gateway/src/test/java/org/singledog/dogmail/gateway/: DogmailGatewayApplicationTests.java
dogmall-gateway/src/test/java/org/singledog/dogmall/gateway/: DogmailGatewayApplicationTests.java  DogmallGatewayApplicationTests.java
dogmall-pms/: pom.xml
dogmall-pms-api/: pom.xml
dogmall-pms/src/main/java/org/singledog/dogmail/pms/: DogmailPmsApplication.java
dogmall-pms/src/main/java/org/singledog/dogmall/pms/: DogmailPmsApplication.java  DogmallPmsApplication.java
dogmall-pms/src/main/resources/: bootstrap.yml  log4j2-spring.xml
dogmall-pms/src/main/resources/mapper/: AttrGroupMapper.xml  AttrMapper.xml  BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  CommentMapper.xml  CommentReplayMapper.xml  SkuAttrValueMapper.xml  SkuImagesMapper.xml  SkuMapper.xml  SpuAttrValueMapper.xml  SpuDescMapper.xml  SpuMapper.xml
dogmall-pms/src/test/java/org/singledog/dogmail/pms/: DogmailPmsApplicationTests.java
dogmall-pms/src/test/java/org/singledog/dogmall/pms/: DogmailPmsApplicationTests.java  DogmallPmsApplicationTests.java
dogmall-redis/: pom.xml
dogmall-search/: pom.xml
dogmall-search/src/main/java/org/singledog/dogmall/search/: DogmailSearchApplication.java  DogmallSearchApplication.java
dogmall-search/src/main/resources/: log4j2-spring.xml
dogmall-search/src/test/java/org/singledog/dogmall/search/: DogmailSearchApplicationTests.java  DogmallSearchApplicationTests.java
dogmall-wms/: pom.xml
dogmall-wms/src/main/java/org/singledog/dogmall/wms/: DogmallWmsApplication.java
dogmall-wms/src/main/resources/: bootstrap.yml
dogmall-wms/src/main/resources/mapper/: PurchaseDetailMapper.xml  PurchaseMapper.xml  WareMapper.xml  WareOrderBillDetailMapper.xml  WareOrderBillMapper.xml  WareSkuMapper.xml
dogmall-wms/src/test/java/org/singledog/dogmall/wms/: DogmallWmsApplicationTests.java
(+466 files in other folders)
