<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.singledog.dogmall</groupId>
        <artifactId>dogmall</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>

    <artifactId>dogmall-pms-api</artifactId>
    <version>1.0.0-RELEASE</version>
    <name>dogmall-pms-api</name>
    <description>The product manager system feign api</description>

    <dependencies>
        <dependency>
            <groupId>org.singledog.dogmall</groupId>
            <artifactId>dogmall-feign</artifactId>
        </dependency>
    </dependencies>
</project>
